# RiotPlayground

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/DTO/models/: Info.java  Match.java  MatchRegion.java  Metadata.java  Objective.java  Participant.java  PerkStats.java  PerkStyleSelection.java  Region.java  Summoner.java  Team.java
src/main/java/org/example/DTO/models/champselect/: Participant.java
src/main/java/org/example/DTO/models/ddragon/: Champion.java  ChampionData.java  Image.java  Info.java  Stats.java
src/main/java/org/example/DTO/models/enums/: MatchRegion.java  Region.java  RegionUrls.java
src/main/java/org/example/DTO/models/v1lolchat/: Lol.java  Summoner.java
src/main/java/org/example/DTO/models/v1rsoauth/: Lol.java  UserInfo.java
src/main/java/org/example/DTO/test/: GetBlueEssence.java  GetChatRooms.java  GetSkins.java  Printer.java  Transformer.java  test.java
src/main/java/org/example/exception/: SummonerNotIngameException.java
src/main/java/org/example/gui/: LiveGameGUI.java
src/main/java/org/example/playground/: GetSummonerInfo.java  MatchService.java  PlayerService.java
src/main/java/org/example/services/: ChatService.java  DdragonService.java  LeagueApi.java  LeagueService.java  LobbyService.java  MatchService.java  OnUpdate.java  PlayerService.java  ReportService.java  SecretService.java
src/main/java/org/example/utils/: ChatGPTConnector.java  ProcessUtils.java
src/main/java/org/example/utils/models/: Choice.java  Message.java  PunishmentType.java  ResponseModel.java  Root.java  TextCompletion.java  Usage.java
(+40 files in other folders)
