plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // Unirest
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // JSON library
    implementation 'org.json:json:20220924'
}

test {
    useJUnitPlatform()
}