plugins {
    id 'java'
}

jar {
    duplicatesStrategy = 'exclude'
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava {
    sourceCompatibility = '16'
    targetCompatibility = '16'
}

group 'org.example'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    // Unirest
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.13.0'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.13.0'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // JSON library
    implementation 'org.json:json:20230227'
}


test {
    useJUnitPlatform()
}